-Code is most easily viewed with its associated outputs via the html file in the html folder (unzip to see plots).
-Hmwk10.m is the main driver code that will run all associated functions
-20optPoints.jpg is a plot of problem 2 with 20 optimal control points
