-580Hmwk10 is a script that analyzes optimal control problems. "Hmwk10" is the main driver script
-AdaptiveStepPID2 is a simulation that investigates the PID, dynamic inversion control of a serial manipulator. The differential equaitions are solved with a custom-built adaptive step 4th order runga-kutta solver. "AdelmanRobotPID" is the main driver script.
-EDD is a for-fun encrypter/decrypter which can encrypt/decrypt any message containing the characters .,?!"{}[]@#$%^&*()-=_+><\|~` abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890. The encryption is based off of ADFGX cipher from WWI.
-Final Project is the final project for Coupled Electromechanical systems course. "Engr570AdelmanFinalProject" is the main driver script and performs open loop and closed loop simulations of an PM brushless DC machine. Closed loop control is performed via feedback linearization (ie dynamic inversion) with PID linear control.
-Midterm is a midterm project for Controls Engineering and comprises several control problems centered around system identification, simulation, and control including state feedback, observers, and PID control. "Midterm" is the main driver script.
-Final is a final for a controls engineering class. Final.m is the main driver script and Problem 4 is of particular interest as it involves optimal robust control of a nonlinear limit-cycle stable system. Simulation uses the direct transcription approach. See Final.pdf