-FinalHandworkOnly.pdf contains the handwork/answers for problems 1, 2, and 3.
-Final.m is the main script and contains auxiliary work for problem 2 and all of problem 4
-html folder contains an html output of the Final.m script and contains all plots
-Functions used in Final.m are listed in Functions section in Final.m